{
    "cSpell.words": [
        "authx",
        "Coverable",
        "datetime",
        "encryptx",
        "ethclient",
        "filex",
        "gorm",
        "gormx",
        "gozero_demo",
        "keccak",
        "logx",
        "mediumint",
        "merkle",
        "olivere",
        "opensearch",
        "opentelemetry",
        "otel",
        "otelgorm",
        "Otlp",
        "otlpgrpc",
        "redisotel",
        "Signin",
        "Signup",
        "smallint",
        "tinyint",
        "uptrace",
        "varchar",
        "xhttp",
        "zeromicro"
    ]
}